apply plugin: 'com.android.library'

version = '5.0.4'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 5
        versionName "5.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

//// build JAR file
//task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
//    from "$buildDir/classes/release/"
//}
//
//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact androidReleaseJar
//        }
//    }
//}

//dependencies {
//    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:support-v4:22.0.0'
//}