# ioio

./: .gitignore  README.md  build.gradle  settings.gradle
AbsoluteEncoderEmulator/src/main/java/hr/djajcevic/aee/: AEUGUI.java  AbsoluteEncoder.java  Encoder.java  GrayCodeUtil.java
AbsoluteEncoderEmulator/src/test/java/hr/djajcevic/aee/: GrayCodeUtilTest.java
SolarPanelController/: build.gradle
SolarPanelController/gradle/wrapper/: gradle-wrapper.properties
SolarPanelController/src/main/java/hr/djajcevic/spc/: PositioningDelegate.java  PositioningListener.java  ServoInformation.java  SolarPanelController.java  SolarPanelControllerImpl.java  SystemInformation.java  TestApp1.java  TestApp2.java  TestApp3GPS.java  TestApp4Compass.java  TestAppSystemManager.java  TestPositioningDelegate.java
SolarPanelController/src/main/java/hr/djajcevic/spc/calculator/: HelperMethods.java  MoonPositionData.java  SunPositionCalculator.java  SunPositionData.java
SolarPanelController/src/main/java/hr/djajcevic/spc/encoder/: SequentialEncoder.java  ServoMotorStepEncoder.java  ServoReachedEndException.java  ServoReachedStartException.java
SolarPanelController/src/main/java/hr/djajcevic/spc/ioio/looper/: AxisController.java  AxisLooper.java  HallSensorUtil.java  IoioReader.java  Util.java
SolarPanelController/src/main/java/hr/djajcevic/spc/ioio/looper/compas/: CompassData.java  CompassReader.java
SolarPanelController/src/main/java/hr/djajcevic/spc/ioio/looper/exception/: CalibrationException.java  CompassDataNotAvailable.java  CurrentTimeAfterSunsetException.java  CurrentTimeBeforeSunriseException.java  InvalidPanelStateException.java  PanelReachedEndPosition.java  PanelReachedStartPosition.java  ParkingException.java  PositioningException.java  ServoMotorHallSensorDataInvalidException.java  ServoMotorUnavailableException.java  SystemException.java  UnInitializedException.java  UnknownPanelCurrentStep.java
SolarPanelController/src/main/java/hr/djajcevic/spc/ioio/looper/gps/: GPSData.java  GPSReader.java
SolarPanelController/src/main/java/hr/djajcevic/spc/ioio/looper/process/: AbstractManager.java  AbstractProcessManager.java  CalibrationManager.java  CalibrationProcessManager.java  ManagerRepository.java  ParkingProcessManager.java  PositioningManager.java  PositioningProcessManager.java  SystemManager.java  SystemManagerListener.java
SolarPanelController/src/main/java/hr/djajcevic/spc/util/: Configuration.java  PositioningUtil.java
SolarPanelController/src/main/resources/: log4j.xml
SolarPanelController/src/test/java/hr/djajcevic/spc/: GPSReaderTests.java  UtilTests.java
SolarPanelController/src/test/java/hr/djajcevic/spc/controller/: AxisControllerTests.java
SolarPanelController/src/test/java/hr/djajcevic/spc/encoder/: StepEncoderTest.java
SolarPanelController/src/test/java/hr/djajcevic/spc/process/: SystemManagerTest.java
SolarPanelController/src/test/resources/: configuration.properties  gps.data.txt
gradle/wrapper/: gradle-wrapper.properties
iOIOLib/: build.gradle
iOIOLib/src/test/java/ioio/lib/: ConnectionTest.java  TestApp.java
iOIOLibAccessory/: build.gradle
iOIOLibAndroid/: build.gradle
iOIOLibAndroid/src/main/java/ioio/lib/api/: Uart.java
iOIOLibAndroid/src/main/java/ioio/lib/impl/: QueueInputStream.java
iOIOLibBT/src/main/: AndroidManifest.xml
iOIOLibPC/: build.gradle
iOIOLibPC/src/main/java/hr/djajcevic/ioio/lib/: TestApp2.java
iOIOLibPC/src/main/java/ioio/lib/impl/: QueueInputStream.java
iOIOLibPC/src/test/java/ioio/lib/: TestApp2.java
