buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'maven'
apply plugin: 'java'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = "ioio"
    version = '1.0.0'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }


}