buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'maven'
apply plugin: 'java'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = "ioio"
    version = '1.0.0'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            println 'Created installArchives task'
            task installArchives(type: Upload) {
                description "Installs the artifacts to the local Maven repository."
                repositories.mavenInstaller {
                    configuration = configurations.default
                    pom.groupId = project.group
                    pom.artifactId = project.name
                    pom.version = project.version
                }
            }
        }
    }

}
