apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.12.4'
    compile project(':iOIOLibPC')
}

task runTestApp2(type: JavaExec, dependsOn: 'classes') {
    main = 'hr.djajcevic.spc.TestApp2'
    classpath=sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}